version: '3.4'
services: 
    mongo:
        image: bitnami/mongodb:4.0
        # environment:
        #   MONGODB_REPLICA_SET_MODE: primary
        #   MONGODB_ADVERTISED_HOSTNAME: mongo
        #   MONGODB_ROOT_PASSWORD: password123
        #   MONGODB_REPLICA_SET_KEY: replicasetkey123
        volumes:
          - mongodata:/bitnami
        ports:
          - 27017:27017
volumes:
  mongodata: